{
  "name": "document-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Document Manager with ReBAC using Permit.io",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}